; input {
;   kafka {
;     bootstrap_servers => "kafka:9092"
;     topics            => ["order-events"]
;     group_id          => "logstash-group"
;     auto_offset_reset => "earliest"
;     consumer_threads  => 8
;     decorator         => { "source" => "orders-cdc" }
;   }
; }
;
; filter {
;   json { source => "message" }
;   mutate { remove_field => ["message", "@version"] }
; }
;
; output {
;   stdout { codec => rubydebug }
;
;   # elasticsearch { hosts => ["elasticsearch:9200"] index => "orders-%{+YYYY.MM.dd}" }
;   # file { path => "/var/log/orders/%{+YYYY.MM.dd}.log" }
; }

input {
  beats {
    port => 5044
  }
}

output {
  stdout { codec => rubydebug }   # â† you will see the logs here immediately
  # elasticsearch {
;     hosts => ["elasticsearch:9200"]
;     index => "orders-%{+YYYY.MM.dd}"
;    }
}