input {
  tcp {
    port => 5044
    codec => json_lines        # ← THIS IS THE KEY
  }
  kafka {
     bootstrap_servers => "kafka:9092"
     topics => ["db.public.orders", "listener.public.order_replica"]
     group_id => "logstash-group"
     auto_offset_reset => "earliest"
   }
}

filter {
  # optional cleanup
  if [topic] =~ "listener_server" {
      mutate { add_field => { "cdc_source" => "listener_replica" } }
    } else {
      mutate { add_field => { "cdc_source" => "producer" } }
    }
}

output {
  stdout { codec => rubydebug }   # ← you will see the logs here instantly
  # elasticsearch { hosts => ["elasticsearch:9200"] index => "cdc-logs-%{+YYYY.MM.dd}" }
  elasticsearch {
      hosts => ["elasticsearch:9200"]
      index => "orders-%{+YYYY.MM.dd}"
    }
}